workflows:
  android-build:
    name: FastCut Android Build
    max_build_duration: 30
    environment:
      flutter: stable
    scripts:
      - script: |
          flutter create . --platforms=android
      - script: flutter pub get
      - script: flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
